@import "../../bower_components/bootstrap/less/bootstrap.less";

@brand-info: rgb(5, 194, 209);

.tip-calculation {
  font-size: 2em;
  text-align: center;
  padding: 2rem;
  border: 1px solid @brand-info;
  background-color: lighten(@brand-info, 20);
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

